import { useState, useEffect } from "react";
import { Target, BookOpen, Calculator, Brain, ChevronRight, CheckCircle, Clock } from "lucide-react";
import { Link } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { base44 } from "@/api/base44Client";

const NAVY = "#1A2B3C";
const SAGE = "#4D7C5F";

const ASSESSMENT_GROUPS = [
  {
    key: "literacy",
    label: "Literacy",
    icon: BookOpen,
    borderColor: "border-l-[#4D7C5F]",
    items: [
      { id: "fluency_wpm", label: "Reading Fluency Lab (WPM)", unit: "WPM", field: "fluency_wpm" },
      { id: "fluency_accuracy", label: "Fluency Accuracy Check", unit: "%", field: "fluency_accuracy" },
      { id: "sight_word", label: "Sight Word Mastery", unit: "%", field: null, note: "Tracked via Sight Word Checker" },
    ],
  },
  {
    key: "math",
    label: "Math",
    icon: Calculator,
    borderColor: "border-l-[#1A2B3C]",
    items: [
      { id: "math_dcpm", label: "Math Fluency Probe (DCPM)", unit: "DCPM", field: "math_dcpm" },
    ],
  },
  {
    key: "behavior",
    label: "Behavior / SEL",
    icon: Brain,
    borderColor: "border-l-[#2196F3]",
    items: [
      { id: "iep_goal", label: "IEP Goal Progress Check", unit: "%", field: null, linkTo: "/students" },
    ],
  },
];

export default function AssessmentsView() {
  const [students, setStudents] = useState([]);
  const [selectedStudent, setSelectedStudent] = useState("");
  const [recording, setRecording] = useState({}); // { itemId: true }
  const [scores, setScores] = useState({}); // { itemId: value }
  const [saved, setSaved] = useState({}); // { itemId: true }

  useEffect(() => {
    base44.entities.Student.list().then(list => {
      const real = list.filter(s => !s.is_example);
      setStudents(real.length > 0 ? real : list);
    }).catch(() => {});
  }, []);

  function toggleRecord(itemId) {
    setRecording(prev => ({ ...prev, [itemId]: !prev[itemId] }));
  }

  async function handleSave(item) {
    if (!selectedStudent || !scores[item.id]) return;
    const student = students.find(s => s.id === selectedStudent);
    if (!student || !item.field) return;

    await base44.entities.Student.update(student.id, {
      [item.field]: parseFloat(scores[item.id]),
    });

    setSaved(prev => ({ ...prev, [item.id]: true }));
    setRecording(prev => ({ ...prev, [item.id]: false }));
    setTimeout(() => setSaved(prev => ({ ...prev, [item.id]: false })), 2000);
  }

  return (
    <div className="space-y-6">
      {/* Student Selector */}
      <div className="bg-card rounded-2xl p-5 border border-border/50 shadow-sm flex flex-col sm:flex-row sm:items-center gap-4">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: NAVY }}>
            <Target className="w-4 h-4 text-white" />
          </div>
          <span className="font-display font-semibold text-base" style={{ color: NAVY }}>Recording scores for:</span>
        </div>
        <select
          value={selectedStudent}
          onChange={e => setSelectedStudent(e.target.value)}
          className="flex-1 text-sm rounded-xl border border-border/60 bg-background px-3 py-2 focus:outline-none focus:ring-2"
          style={{ fontFamily: "var(--font-inter)" }}
        >
          <option value="">— Select a Student —</option>
          {students.map(s => (
            <option key={s.id} value={s.id}>{s.name} ({s.grade})</option>
          ))}
        </select>
      </div>

      {/* Assessment Groups */}
      {ASSESSMENT_GROUPS.map(group => {
        const Icon = group.icon;
        return (
          <div key={group.key} className="bg-card rounded-2xl p-5 border border-border/50 shadow-sm">
            <div className="flex items-center gap-2 mb-4">
              <Icon className="w-5 h-5" style={{ color: SAGE }} />
              <h3 className="font-display font-semibold text-base" style={{ color: NAVY }}>{group.label}</h3>
            </div>
            <div className="space-y-3">
              {group.items.map(item => {
                const isCompleted = saved[item.id];
                const isRecording = recording[item.id];

                return (
                  <div
                    key={item.id}
                    className={`border-l-4 ${group.borderColor} pl-4 pr-3 py-3 rounded-r-xl bg-muted/30 flex flex-col sm:flex-row sm:items-center gap-3`}
                  >
                    <div className="flex-1">
                      <p className="text-sm font-semibold" style={{ color: NAVY }}>{item.label}</p>
                      {item.note && (
                        <p className="text-xs text-muted-foreground mt-0.5">{item.note}</p>
                      )}
                    </div>

                    <div className="flex items-center gap-2 shrink-0">
                      {/* Status badge */}
                      {isCompleted ? (
                        <span className="flex items-center gap-1 text-xs font-semibold px-2.5 py-1 rounded-full" style={{ backgroundColor: "#4D7C5F20", color: SAGE }}>
                          <CheckCircle className="w-3 h-3" /> Saved
                        </span>
                      ) : (
                        <span className="flex items-center gap-1 text-xs font-semibold px-2.5 py-1 rounded-full bg-amber-50 text-amber-600 border border-amber-200">
                          <Clock className="w-3 h-3" /> Pending
                        </span>
                      )}

                      {/* Link to Students page for IEP goal */}
                      {item.linkTo ? (
                        <Link to={item.linkTo}>
                          <Button size="sm" variant="outline" className="rounded-full gap-1 text-xs border-[#1A2B3C] text-[#1A2B3C] hover:bg-[#1A2B3C] hover:text-white">
                            View Goals <ChevronRight className="w-3 h-3" />
                          </Button>
                        </Link>
                      ) : item.field ? (
                        <Button
                          size="sm"
                          onClick={() => toggleRecord(item.id)}
                          className="rounded-full text-xs gap-1"
                          style={{ backgroundColor: NAVY, color: "white" }}
                        >
                          Record Score
                        </Button>
                      ) : null}
                    </div>

                    {/* Inline score input */}
                    {isRecording && item.field && (
                      <div className="w-full sm:w-auto flex items-center gap-2 mt-1 sm:mt-0">
                        <Input
                          type="number"
                          placeholder={`Enter ${item.unit}`}
                          value={scores[item.id] || ""}
                          onChange={e => setScores(prev => ({ ...prev, [item.id]: e.target.value }))}
                          className="h-8 w-32 text-sm rounded-lg"
                        />
                        <span className="text-xs text-muted-foreground">{item.unit}</span>
                        <Button
                          size="sm"
                          onClick={() => handleSave(item)}
                          disabled={!selectedStudent || !scores[item.id]}
                          className="h-8 rounded-lg text-xs"
                          style={{ backgroundColor: SAGE, color: "white" }}
                        >
                          Save
                        </Button>
                        <button onClick={() => toggleRecord(item.id)} className="text-xs text-muted-foreground hover:text-foreground">Cancel</button>
                      </div>
                    )}

                    {!selectedStudent && isRecording && (
                      <p className="text-xs text-amber-600 mt-1">Please select a student first.</p>
                    )}
                  </div>
                );
              })}
            </div>
          </div>
        );
      })}
    </div>
  );
}
