import React, { useState } from "react";
import { Save, Printer, CheckCircle, Wand2, Type, RotateCcw, Plus, Edit3 } from "lucide-react";

// Expanded Word Lists
const WORD_LISTS = {
  Fry: {
    "Grade 1": ["the", "of", "and", "a", "to", "in", "is", "you", "that", "it", "he", "was", "for", "on", "are", "as", "with", "his", "they", "I"],
    "Grade 2": ["over", "new", "sound", "take", "only", "little", "work", "know", "place", "years", "live", "me", "back", "give", "most", "very", "after", "things", "our", "just"]
  },
  Dolch: {
    "Pre-K": ["a", "and", "away", "big", "blue", "can", "come", "down", "find", "for", "funny", "go", "help", "here", "I", "in", "is", "it", "jump", "little"],
    "Kindergarten": ["all", "am", "are", "at", "ate", "be", "black", "brown", "but", "came", "did", "do", "eat", "four", "get", "good", "have", "he", "into", "like"]
  }
};

// Smart defaults so it doesn't sound like complete nonsense
const getDefaultSentence = (word) => {
  const w = word.toLowerCase();
  if (w === "new") return "I like my new shoes.";
  if (w === "and") return "The cat and dog play.";
  if (w === "the") return "Look at the big sun.";
  if (w === "of") return "Have a piece of cake.";
  if (w === "to") return "We go to the park.";
  return `Let's write the word ${word} today.`; // Generic fallback
};

export default function SightWordLab() {
  const [listType, setListType] = useState("Fry");
  const [grade, setGrade] = useState("Grade 1");
  const [selectedWords, setSelectedWords] = useState([]);
  const [customWordInput, setCustomWordInput] = useState("");
  const [sentences, setSentences] = useState({}); // Stores user-edited sentences
  const [viewMode, setViewMode] = useState("generator"); 

  const toggleWord = (word) => {
    setSelectedWords(prev => {
      const isSelected = prev.includes(word);
      if (!isSelected) {
        // Initialize with a default sentence when added
        setSentences(s => ({ ...s, [word]: getDefaultSentence(word) }));
        return [...prev, word];
      } else {
        return prev.filter(w => w !== word);
      }
    });
  };

  const handleAddCustomWord = (e) => {
    e.preventDefault();
    const word = customWordInput.trim().toLowerCase();
    if (word && !selectedWords.includes(word)) {
      setSelectedWords(prev => [...prev, word]);
      setSentences(s => ({ ...s, [word]: getDefaultSentence(word) }));
      setCustomWordInput("");
    }
  };

  const handleSentenceChange = (word, newSentence) => {
    setSentences(prev => ({ ...prev, [word]: newSentence }));
  };

  return (
    <div className="max-w-4xl mx-auto space-y-8">
      <header className="flex flex-col md:flex-row justify-between items-start md:items-center bg-slate-50 p-6 rounded-3xl border border-slate-100 gap-4">
        <div>
          <h2 className="text-2xl font-black text-slate-800 flex items-center gap-2">
            <Type className="text-pink-500" /> Sight Word Lab
          </h2>
          <p className="text-slate-500 text-sm font-medium">Rebuilt Mastery & Practice Suite</p>
        </div>
        <div className="flex bg-white rounded-2xl p-1 shadow-sm border self-stretch md:self-auto">
          <button 
            onClick={() => setViewMode("generator")}
            className={`flex-1 md:flex-none px-4 py-2 rounded-xl text-xs font-bold transition-all ${viewMode === "generator" ? "bg-pink-500 text-white" : "text-slate-400"}`}
          >
            Generator
          </button>
          <button 
            onClick={() => setViewMode("checker")}
            className={`flex-1 md:flex-none px-4 py-2 rounded-xl text-xs font-bold transition-all ${viewMode === "checker" ? "bg-pink-500 text-white" : "text-slate-400"}`}
          >
            Mastery Checker
          </button>
        </div>
      </header>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* Settings & Custom Words */}
        <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm space-y-6">
          <div className="space-y-4">
            <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Configuration</h3>
            <div className="space-y-1">
              <label className="text-xs font-bold text-slate-600">List Source</label>
              <select 
                value={listType} 
                onChange={(e) => {
                  setListType(e.target.value);
                  setGrade(Object.keys(WORD_LISTS[e.target.value])[0]);
                }}
                className="w-full p-2.5 bg-slate-50 border-none rounded-xl text-sm font-semibold focus:ring-2 focus:ring-pink-500/20"
              >
                <option value="Fry">Fry High Frequency</option>
                <option value="Dolch">Dolch List</option>
              </select>
            </div>
            <div className="space-y-1">
              <label className="text-xs font-bold text-slate-600">Level</label>
              <select value={grade} onChange={(e) => setGrade(e.target.value)} className="w-full p-2.5 bg-slate-50 border-none rounded-xl text-sm font-semibold focus:ring-2 focus:ring-pink-500/20">
                {Object.keys(WORD_LISTS[listType]).map(g => <option key={g} value={g}>{g}</option>)}
              </select>
            </div>
          </div>

          <div className="pt-4 border-t border-slate-100 space-y-3">
            <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Add Custom Word</h3>
            <form onSubmit={handleAddCustomWord} className="flex gap-2">
              <input 
                type="text" 
                value={customWordInput}
                onChange={(e) => setCustomWordInput(e.target.value)}
                placeholder="Type word..." 
                className="w-full p-2.5 bg-slate-50 border-none rounded-xl text-sm font-semibold focus:ring-2 focus:ring-pink-500/20"
              />
              <button type="submit" className="bg-slate-800 text-white p-2.5 rounded-xl hover:bg-slate-900 transition-colors">
                <Plus className="w-4 h-4" />
              </button>
            </form>
          </div>

          <button onClick={() => setSelectedWords([])} className="w-full flex items-center justify-center gap-2 text-xs font-bold text-slate-400 hover:text-pink-500 pt-2 border-t border-slate-100">
            <RotateCcw className="w-3.5 h-3.5" /> Clear All
          </button>
        </div>

        {/* Word Bank */}
        <div className="md:col-span-2 bg-white p-6 rounded-3xl border border-slate-100 shadow-sm">
          <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-4">Select words from bank:</h3>
          <div className="flex flex-wrap gap-2 mb-6">
            {WORD_LISTS[listType][grade].map(word => (
              <button
                key={word}
                onClick={() => toggleWord(word)}
                className={`px-4 py-2 rounded-xl border text-sm font-bold transition-all ${
                  selectedWords.includes(word) ? "bg-pink-500 border-pink-500 text-white shadow-md scale-105" : "bg-slate-50 border-slate-100 text-slate-500 hover:border-pink-200"
                }`}
              >
                {word}
              </button>
            ))}
          </div>
          
          {selectedWords.filter(w => !WORD_LISTS[listType][grade].includes(w)).length > 0 && (
            <div>
              <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-3 border-t border-slate-100 pt-4">Custom Words:</h3>
              <div className="flex flex-wrap gap-2">
                {selectedWords.filter(w => !WORD_LISTS[listType][grade].includes(w)).map(word => (
                  <button
                    key={word}
                    onClick={() => toggleWord(word)}
                    className="px-4 py-2 rounded-xl border bg-pink-500 border-pink-500 text-white text-sm font-bold shadow-md scale-105"
                  >
                    {word} (Click to remove)
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      </div>

      {viewMode === "generator" ? (
        <div className="bg-slate-900 rounded-[2.5rem] p-8 text-white space-y-6">
          <div className="flex justify-between items-center">
            <h3 className="text-lg font-bold flex items-center gap-2"><Wand2 className="w-5 h-5 text-pink-400" /> Printable Preview</h3>
            <button className="flex items-center gap-2 bg-white/10 hover:bg-white/20 px-4 py-2 rounded-xl text-xs font-bold transition-colors"><Printer className="w-4 h-4" /> Print Sheet</button>
          </div>
          <div className="space-y-4">
            {selectedWords.length > 0 ? selectedWords.map(word => (
              <div key={word} className="bg-white/5 border border-white/10 p-6 rounded-2xl relative group">
                <p className="text-[10px] text-pink-400 font-black uppercase mb-3 tracking-widest">Trace & Write</p>
                <p className="text-5xl font-mono opacity-20 tracking-[0.2em] mb-6 border-b border-dashed border-white/10 pb-4">{word} {word}</p>
                
                <div className="flex items-start gap-3">
                  <Edit3 className="w-4 h-4 text-slate-400 mt-1 shrink-0" />
                  <div className="w-full">
                    <label className="text-[10px] font-bold text-slate-400 uppercase mb-1 block">Edit Sentence for Printable:</label>
                    <input 
                      type="text"
                      value={sentences[word] || ""}
                      onChange={(e) => handleSentenceChange(word, e.target.value)}
                      className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-slate-200 text-base font-medium focus:ring-2 focus:ring-pink-500/50 focus:outline-none transition-all"
                    />
                  </div>
                </div>
              </div>
            )) : (
              <div className="text-center py-16 bg-white/5 rounded-2xl border border-dashed border-white/10">
                <p className="text-slate-500 font-medium italic">Select words or add custom ones above.</p>
              </div>
            )}
          </div>
        </div>
      ) : (
        <div className="bg-white rounded-[2.5rem] border border-slate-100 p-8 shadow-sm">
          <h3 className="text-lg font-bold text-slate-800 mb-6 flex items-center gap-2"><CheckCircle className="text-emerald-500" /> Mastery Checklist</h3>
          <div className="overflow-hidden rounded-2xl border border-slate-100">
            <table className="w-full text-left">
              <thead className="bg-slate-50 text-[10px] font-black text-slate-400 uppercase">
                <tr><th className="px-6 py-4">Word</th><th className="px-6 py-4">Recognition</th><th className="px-6 py-4">Status</th></tr>
              </thead>
              <tbody className="divide-y divide-slate-50">
                {selectedWords.map(word => (
                  <tr key={word} className="hover:bg-slate-50/50">
                    <td className="px-6 py-4 font-bold text-slate-700">{word}</td>
                    <td className="px-6 py-4">
                      <div className="flex gap-2">
                        <button className="px-3 py-1 bg-emerald-50 text-emerald-600 rounded-lg text-xs font-bold hover:bg-emerald-100 transition-colors">Known</button>
                        <button className="px-3 py-1 bg-rose-50 text-rose-600 rounded-lg text-xs font-bold hover:bg-rose-100 transition-colors">Review</button>
                      </div>
                    </td>
                    <td className="px-6 py-4"><span className="px-2 py-1 bg-amber-100 text-amber-700 rounded-lg text-[10px] font-black">PENDING</span></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          <button className="mt-6 w-full flex items-center justify-center gap-2 bg-slate-900 text-white p-4 rounded-2xl font-bold hover:bg-slate-800 transition-colors"><Save className="w-4 h-4" /> Save Mastery Data</button>
        </div>
      )}
    </div>
  );
}
