import React, { useState, useEffect } from 'react';
import { Save, Printer, BookOpen, UserCheck } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { toast } from "sonner";

// 1. FULL WORD BANK (Expanded for K-3)
const WORD_BANKS = {
  Fry: {
    Kindergarten: ["the", "of", "and", "a", "to", "in", "is", "you", "that", "it", "he", "was", "for", "on", "are", "as", "with", "his", "they", "I", "at", "be", "this", "have", "from"],
    "Grade 1": ["or", "one", "had", "by", "word", "but", "not", "what", "all", "were", "we", "when", "your", "can", "said", "there", "use", "an", "each", "which", "she", "do", "how", "their", "if"],
    "Grade 2": ["will", "up", "other", "about", "out", "many", "then", "them", "these", "so", "some", "her", "would", "make", "like", "him", "into", "time", "has", "look", "two", "more", "write", "go", "see"],
    "Grade 3": ["number", "no", "way", "could", "people", "my", "than", "first", "water", "been", "called", "who", "oil", "sit", "now", "find", "long", "down", "day", "did", "get", "come", "made", "may", "part"]
  },
  Dolch: {
    Kindergarten: ["all", "am", "are", "at", "ate", "be", "black", "brown", "but", "came", "did", "do", "eat", "four", "get", "good", "have", "he", "into", "like", "must", "new", "no", "now", "on"],
    "Grade 1": ["after", "again", "an", "any", "as", "ask", "by", "could", "every", "fly", "from", "give", "going", "had", "has", "her", "him", "his", "how", "just", "know", "let", "live", "may", "of"],
    "Grade 2": ["always", "around", "because", "been", "before", "best", "both", "buy", "call", "cold", "does", "don't", "fast", "first", "five", "found", "gave", "goes", "green", "its", "made", "many", "off", "or", "pull"],
    "Grade 3": ["about", "better", "bring", "carry", "clean", "done", "draw", "drink", "eight", "fall", "far", "full", "got", "grow", "hold", "hot", "hurt", "if", "keep", "kind", "laugh", "light", "never", "only", "own"]
  }
};

export default function SightWordLab() {
  const [listSource, setListSource] = useState("Fry");
  const [level, setLevel] = useState("Grade 1");
  const [selectedWords, setSelectedWords] = useState([]);
  const [selectedStudent, setSelectedStudent] = useState("");
  const [students, setStudents] = useState([]);

  // 2. CONNECT TO STUDENT ROSTER
  useEffect(() => {
    // This pulls from the same 'students' key used in your Students.jsx page
    const savedStudents = JSON.parse(localStorage.getItem('newton_students') || "[]");
    setStudents(savedStudents);
  }, []);

  const toggleWord = (word) => {
    setSelectedWords(prev => 
      prev.includes(word) ? prev.filter(w => w !== word) : [...prev, word]
    );
  };

  // 3. PRINT FIX: Ensures content is visible to the printer
  const handlePrint = () => {
    if (selectedWords.length === 0) {
      toast.error("Select words first!");
      return;
    }
    window.print();
  };

  const saveToLibrary = () => {
    toast.success("Worksheet saved to Library!");
  };

  return (
    <div className="p-6 max-w-5xl mx-auto space-y-8">
      {/* Settings Panel - Hidden during print */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 print:hidden bg-white p-4 rounded-lg border shadow-sm">
        <div className="space-y-1">
          <label className="text-xs font-bold uppercase text-slate-500">Student</label>
          <Select onValueChange={setSelectedStudent}>
            <SelectTrigger><SelectValue placeholder="Select Student" /></SelectTrigger>
            <SelectContent>
              {students.map(s => <SelectItem key={s.id} value={s.id.toString()}>{s.name}</SelectItem>)}
            </SelectContent>
          </Select>
        </div>
        <div className="space-y-1">
          <label className="text-xs font-bold uppercase text-slate-500">List</label>
          <Select value={listSource} onValueChange={setListSource}>
            <SelectTrigger><SelectValue /></SelectTrigger>
            <SelectContent>
              <SelectItem value="Fry">Fry List</SelectItem>
              <SelectItem value="Dolch">Dolch List</SelectItem>
            </SelectContent>
          </Select>
        </div>
        <div className="space-y-1">
          <label className="text-xs font-bold uppercase text-slate-500">Level</label>
          <Select value={level} onValueChange={setLevel}>
            <SelectTrigger><SelectValue /></SelectTrigger>
            <SelectContent>
              {["Kindergarten", "Grade 1", "Grade 2", "Grade 3"].map(g => (
                <SelectItem key={g} value={g}>{g}</SelectItem>
              ))}
            </SelectContent>
          </Select>
        </div>
        <div className="flex items-end gap-2">
          <Button variant="outline" onClick={saveToLibrary} className="flex-1"><Save className="h-4 w-4" /></Button>
          <Button onClick={handlePrint} className="flex-1 bg-indigo-600"><Printer className="h-4 w-4" /></Button>
        </div>
      </div>

      {/* Word Bank - Hidden during print */}
      <div className="bg-slate-50 p-6 rounded-xl border print:hidden">
        <h3 className="text-sm font-bold mb-4 flex items-center gap-2 text-slate-600">
          <BookOpen className="h-4 w-4" /> SELECT WORDS ({listSource} - {level})
        </h3>
        <div className="flex flex-wrap gap-2">
          {WORD_BANKS[listSource][level].map(word => (
            <Button
              key={word}
              variant={selectedWords.includes(word) ? "default" : "outline"}
              onClick={() => toggleWord(word)}
              className={`rounded-md ${selectedWords.includes(word) ? 'bg-indigo-500' : ''}`}
            >
              {word}
            </Button>
          ))}
        </div>
      </div>

      {/* 4. TRACEABLE WORKSHEET PREVIEW */}
      <div id="printable-area" className="bg-white p-10 border shadow-lg mx-auto w-full print:border-0 print:shadow-none print:p-0">
        <div className="border-b-4 border-black pb-4 mb-8 text-center">
          <h1 className="text-4xl font-black uppercase tracking-tighter">Sight Word Trace & Write</h1>
          <div className="flex justify-between mt-6 text-lg font-bold">
            <span>Name: __________________________</span>
            <span>Date: ___________</span>
          </div>
        </div>

        <div className="space-y-10">
          {selectedWords.map((word, i) => (
            <div key={i} className="grid grid-cols-1 gap-4 pb-6 border-b border-dashed border-slate-300 last:border-0">
              <div className="flex items-baseline gap-12">
                {/* The Traceable Word */}
                <span className="text-7xl opacity-20 font-medium tracking-widest select-none" style={{ fontFamily: 'monospace' }}>
                  {word}
                </span >
                {/* The Handwriting Lines */}
                <div className="flex-grow flex flex-col justify-end h-16 border-b-2 border-black relative">
                   <div className="absolute top-1/2 w-full border-t border-dashed border-slate-400"></div>
                </div>
              </div>
              <p className="text-xs font-bold text-slate-400 uppercase tracking-widest">Trace the word • Write it on the line • Use it in a sentence</p>
            </div>
          ))}
        </div>

        {selectedWords.length === 0 && (
          <div className="h-64 flex items-center justify-center text-slate-300 italic print:hidden">
            No words selected. Click words in the bank above to build your sheet.
          </div>
        )}
      </div>

      {/* Print-specific Global Styles */}
      <style dangerouslySetInnerHTML={{ __html: `
        @media print {
          body * { visibility: hidden; }
          #printable-area, #printable-area * { visibility: visible; }
          #printable-area { position: absolute; left: 0; top: 0; width: 100%; }
          .print\\:hidden { display: none !important; }
        }
      `}} />
    </div>
  );
}
