import React, { useState } from 'react';
import { Printer, BookOpen, RotateCcw } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { toast } from "sonner";

const WORD_BANKS = {
  Fry: {
    Kindergarten: ["the", "of", "and", "a", "to", "in", "is", "you", "that", "it", "he", "was", "for", "on", "are", "as", "with", "his", "they", "I", "at", "be", "this", "have", "from"],
    "Grade 1": ["or", "one", "had", "by", "word", "but", "not", "what", "all", "were", "we", "when", "your", "can", "said", "there", "use", "an", "each", "which", "she", "do", "how", "their", "if"],
    "Grade 2": ["will", "up", "other", "about", "out", "many", "then", "them", "these", "so", "some", "her", "would", "make", "like", "him", "into", "time", "has", "look", "two", "more", "write", "go", "see"],
    "Grade 3": ["number", "no", "way", "could", "people", "my", "than", "first", "water", "been", "called", "who", "oil", "sit", "now", "find", "long", "down", "day", "did", "get", "come", "made", "may", "part"]
  },
  Dolch: {
    Kindergarten: ["all", "am", "are", "at", "ate", "be", "black", "brown", "but", "came", "did", "do", "eat", "four", "get", "good", "have", "he", "into", "like", "must", "new", "no", "now", "on"],
    "Grade 1": ["after", "again", "an", "any", "as", "ask", "by", "could", "every", "fly", "from", "give", "going", "had", "has", "her", "him", "his", "how", "just", "know", "let", "live", "may", "of"],
    "Grade 2": ["always", "around", "because", "been", "before", "best", "both", "buy", "call", "cold", "does", "don't", "fast", "first", "five", "found", "gave", "goes", "green", "its", "made", "many", "off", "or", "pull"],
    "Grade 3": ["about", "better", "bring", "carry", "clean", "done", "draw", "drink", "eight", "fall", "far", "full", "got", "grow", "hold", "hot", "hurt", "if", "keep", "kind", "laugh", "light", "never", "only", "own"]
  }
};

export default function SightWordLab() {
  const [listSource, setListSource] = useState("Fry");
  const [level, setLevel] = useState("Grade 1");
  const [selectedWords, setSelectedWords] = useState([]);

  const toggleWord = (word) => {
    setSelectedWords(prev => 
      prev.includes(word) ? prev.filter(w => w !== word) : [...prev, word]
    );
  };

  const handlePrint = () => {
    if (selectedWords.length === 0) return toast.error("Select words first!");
    window.print();
  };

  return (
    <div className="p-6 max-w-5xl mx-auto space-y-6">
      {/* Controls */}
      <div className="flex flex-wrap items-end gap-4 print:hidden bg-white p-4 rounded-lg border shadow-sm">
        <div className="space-y-1">
          <label className="text-xs font-bold uppercase text-slate-500">List Source</label>
          <Select value={listSource} onValueChange={setListSource}>
            <SelectTrigger className="w-40"><SelectValue /></SelectTrigger>
            <SelectContent>
              <SelectItem value="Fry">Fry List</SelectItem>
              <SelectItem value="Dolch">Dolch List</SelectItem>
            </SelectContent>
          </Select>
        </div>
        <div className="space-y-1">
          <label className="text-xs font-bold uppercase text-slate-500">Grade Level</label>
          <Select value={level} onValueChange={setLevel}>
            <SelectTrigger className="w-40"><SelectValue /></SelectTrigger>
            <SelectContent>
              {Object.keys(WORD_BANKS[listSource]).map(g => <SelectItem key={g} value={g}>{g}</SelectItem>)}
            </SelectContent>
          </Select>
        </div>
        <Button variant="outline" onClick={() => setSelectedWords([])}><RotateCcw className="h-4 w-4 mr-2" /> Reset</Button>
        <Button onClick={handlePrint} className="bg-indigo-600"><Printer className="h-4 w-4 mr-2" /> Print Worksheet</Button>
      </div>

      {/* Word Bank */}
      <div className="bg-slate-50 p-6 rounded-xl border print:hidden">
        <h3 className="text-sm font-bold mb-4 flex items-center gap-2 text-slate-600"><BookOpen className="h-4 w-4" /> WORD BANK</h3>
        <div className="flex flex-wrap gap-2">
          {WORD_BANKS[listSource][level].map(word => (
            <Button
              key={word}
              variant={selectedWords.includes(word) ? "default" : "outline"}
              onClick={() => toggleWord(word)}
              className={selectedWords.includes(word) ? 'bg-indigo-600' : ''}
            >
              {word}
            </Button>
          ))}
        </div>
      </div>

      {/* Traceable Worksheet */}
      <div id="printable-area" className="bg-white p-12 border shadow-sm print:shadow-none print:border-0 print:p-0">
        <div className="text-center border-b-4 border-black pb-4 mb-10">
          <h1 className="text-4xl font-black uppercase tracking-tight">Sight Word Trace & Write</h1>
          <div className="flex justify-between mt-6 text-lg font-bold">
            <span>Name: __________________________</span>
            <span>Date: _________</span>
          </div>
        </div>

        <div className="space-y-12">
          {selectedWords.map((word) => (
            <div key={word} className="flex flex-col gap-3 pb-4 border-b border-dashed border-slate-200 last:border-0">
              <div className="flex items-baseline gap-10">
                <span className="text-7xl text-slate-200 font-mono tracking-[0.2em] uppercase select-none leading-none">
                  {word}
                </span>
                <div className="flex-grow h-16 border-b-2 border-black relative">
                  <div className="absolute top-1/2 w-full border-t border-dashed border-slate-300"></div>
                </div>
              </div>
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Trace the word • Write the word on the line</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
